[gd_scene load_steps=14 format=3 uid="uid://bmgyf6xj5nywp"]

[ext_resource type="Material" uid="uid://dsbw4r4dv5itt" path="res://assets/material-tray.tres" id="1_3ym54"]
[ext_resource type="PackedScene" uid="uid://dq5n20yifaxto" path="res://ui/UI.tscn" id="3_feucb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_58oft"]
size = Vector3(50, 1, 50)

[sub_resource type="PlaneMesh" id="PlaneMesh_3xr4h"]
size = Vector2(50, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_b3eik"]
size = Vector3(50, 20, 1)

[sub_resource type="BoxMesh" id="BoxMesh_phx6d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8mk4x"]
size = Vector3(50, 20, 1)

[sub_resource type="BoxMesh" id="BoxMesh_617tb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3k2ae"]
size = Vector3(1, 20, 50)

[sub_resource type="BoxMesh" id="BoxMesh_ef1hq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yfc8e"]
size = Vector3(1, 20, 50)

[sub_resource type="BoxMesh" id="BoxMesh_lpejv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p710i"]
size = Vector3(50, 1, 50)

[node name="App" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.173648, 0.984808, 0, -0.984808, 0.173648, 0, 35, 7.5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.637558, -0.303667, -0.70803, 0.770402, 0.251304, 0.585941, -2.01116e-09, -0.919039, 0.394166, 0, 50, 0)

[node name="DiceTray" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiceTray"]
shape = SubResource("BoxShape3D_58oft")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DiceTray/CollisionShape3D"]
mesh = SubResource("PlaneMesh_3xr4h")
surface_material_override/0 = ExtResource("1_3ym54")

[node name="WallNorth" type="StaticBody3D" parent="DiceTray"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiceTray/WallNorth"]
shape = SubResource("BoxShape3D_b3eik")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DiceTray/WallNorth"]
transform = Transform3D(50, 0, 0, 0, 5, 0, 0, 0, 1, 0, -7.5, 0)
mesh = SubResource("BoxMesh_phx6d")
skeleton = NodePath("../CollisionShape3D")
surface_material_override/0 = ExtResource("1_3ym54")

[node name="WallSouth" type="StaticBody3D" parent="DiceTray"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiceTray/WallSouth"]
shape = SubResource("BoxShape3D_8mk4x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DiceTray/WallSouth"]
transform = Transform3D(50, 0, 0, 0, 5, 0, 0, 0, 1, 0, -7.5, 0)
mesh = SubResource("BoxMesh_617tb")
skeleton = NodePath("../CollisionShape3D")
surface_material_override/0 = ExtResource("1_3ym54")

[node name="WallEast" type="StaticBody3D" parent="DiceTray"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 10, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiceTray/WallEast"]
shape = SubResource("BoxShape3D_3k2ae")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DiceTray/WallEast"]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 50, 0, -7.5, 0)
mesh = SubResource("BoxMesh_ef1hq")
skeleton = NodePath("../CollisionShape3D")
surface_material_override/0 = ExtResource("1_3ym54")

[node name="WallWest" type="StaticBody3D" parent="DiceTray"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 10, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiceTray/WallWest"]
shape = SubResource("BoxShape3D_yfc8e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DiceTray/WallWest"]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 50, 0, -7.5, 0)
mesh = SubResource("BoxMesh_lpejv")
skeleton = NodePath("../CollisionShape3D")
surface_material_override/0 = ExtResource("1_3ym54")

[node name="Roof" type="StaticBody3D" parent="DiceTray"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiceTray/Roof"]
shape = SubResource("BoxShape3D_p710i")

[node name="Dice" type="DiceManager" parent="."]
unique_name_in_owner = true

[node name="UI" parent="." instance=ExtResource("3_feucb")]
