[gd_scene load_steps=2 format=3 uid="uid://c7ljxk07oek50"]

[ext_resource type="Theme" uid="uid://cbw3j2bf5ylws" path="res://assets/theme-textedit-transparent.tres" id="1_73mwd"]

[node name="RollResults" type="DiceResults"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer1" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer1"]
custom_minimum_size = Vector2(108, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Total:"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Total" type="TextEdit" parent="HBoxContainer1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_73mwd")
editable = false
wrap_mode = 1
scroll_fit_content_height = true

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer2"]
custom_minimum_size = Vector2(108, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Drop Highest:"
horizontal_alignment = 2
vertical_alignment = 2

[node name="DropHighest" type="TextEdit" parent="HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_73mwd")
editable = false
wrap_mode = 1
scroll_fit_content_height = true

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer3"]
custom_minimum_size = Vector2(108, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Drop Lowest:"
horizontal_alignment = 2
vertical_alignment = 2

[node name="DropLowest" type="TextEdit" parent="HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_73mwd")
editable = false
wrap_mode = 1
scroll_fit_content_height = true

[node name="HBoxContainer4" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer4"]
custom_minimum_size = Vector2(108, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Take Highest:"
horizontal_alignment = 2
vertical_alignment = 2

[node name="TakeHighest" type="TextEdit" parent="HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_73mwd")
editable = false
wrap_mode = 1
scroll_fit_content_height = true

[node name="HBoxContainer5" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer5"]
custom_minimum_size = Vector2(108, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Take Lowest:"
horizontal_alignment = 2
vertical_alignment = 2

[node name="TakeLowest" type="TextEdit" parent="HBoxContainer5"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_73mwd")
editable = false
wrap_mode = 1
scroll_fit_content_height = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Rolled Values"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Values" type="TextEdit" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_73mwd")
editable = false
wrap_mode = 1
scroll_fit_content_height = true
