[gd_scene format=3 uid="uid://fwxkyfry7ek4"]

[node name="RollButtons" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Average" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
text = "Average"

[node name="Total" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
text = "Total"

[node name="DropHighest" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
text = "Drop Highest"

[node name="DropLowest" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
text = "Drop Lowest"

[node name="TakeHighest" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
text = "Take Highest"

[node name="TakeLowest" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
text = "Take Lowest"
