[gd_scene load_steps=4 format=3 uid="uid://dq5n20yifaxto"]

[ext_resource type="Theme" uid="uid://cbw3j2bf5ylws" path="res://assets/theme-textedit-transparent.tres" id="1_fcjxg"]
[ext_resource type="PackedScene" uid="uid://bud6ekkcpcpcj" path="res://ui/DiceButtons.tscn" id="1_fx36n"]
[ext_resource type="PackedScene" uid="uid://c7ljxk07oek50" path="res://ui/RollResults.tscn" id="2_s7gt1"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UILogic" type="UILogic" parent="."]
layout_mode = 2
offset_right = 233.0

[node name="MarginContainer1" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 250.0
offset_bottom = 60.0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 25

[node name="DiceEquation" type="DiceEquation" parent="MarginContainer1"]
layout_mode = 2
tooltip_text = "Equation"
mouse_default_cursor_shape = 0
theme = ExtResource("1_fcjxg")
editable = false
wrap_mode = 1
scroll_fit_content_height = true

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -207.0
offset_bottom = 308.0
grow_horizontal = 0
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25

[node name="RollResults" parent="MarginContainer2" instance=ExtResource("2_s7gt1")]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -123.0
offset_right = 141.0
grow_vertical = 0
theme_override_constants/margin_left = 25
theme_override_constants/margin_bottom = 25

[node name="DiceButtons" parent="MarginContainer3" instance=ExtResource("1_fx36n")]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -141.0
offset_top = -286.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer4"]
layout_mode = 2
alignment = 2

[node name="TotalButton" type="CheckButton" parent="MarginContainer4/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
button_pressed = true
text = "Sum Total"

[node name="DropHighestButton" type="CheckButton" parent="MarginContainer4/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Drop Highest"

[node name="DropLowestButton" type="CheckButton" parent="MarginContainer4/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Drop Lowest"

[node name="TakeHighestButton" type="CheckButton" parent="MarginContainer4/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Take Highest"

[node name="TakeLowestButton" type="CheckButton" parent="MarginContainer4/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Take Lowest"

[node name="ValuesButton" type="CheckButton" parent="MarginContainer4/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Rolled Values"

[node name="Roll" type="Button" parent="MarginContainer4/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
text = "Roll"
