[gd_scene load_steps=4 format=3 uid="uid://8w1c8w56e6bf"]

[ext_resource type="PhysicsMaterial" uid="uid://ryb3n7msrcc2" path="res://dice/dice-physics.tres" id="1_047na"]
[ext_resource type="PackedScene" uid="uid://c2y7mbkmqknky" path="res://assets/dice/d12.glb" id="1_rc8r7"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_b0sud"]
points = PackedVector3Array(0.672, -0.925, 0.219, 0, -0.925, 0.706, -0.672, -0.925, 0.219, -0.415, -0.925, -0.572, 0.415, -0.925, -0.572, 0.672, 0.925, -0.219, 0, 0.925, -0.706, -0.672, 0.925, -0.219, -0.415, 0.925, 0.572, 0.415, 0.925, 0.572, 0.672, 0.219, 0.925, -0.672, -0.219, -0.925, 0, -0.219, 1.143, 0, 0.219, -1.143, -0.672, 0.219, 0.925, 0.672, -0.219, -0.925, -1.087, -0.219, 0.353, 1.087, 0.219, -0.353, -1.086, 0.219, -0.353, 1.086, -0.219, 0.353)

[node name="d12" type="DieNode"]
Sides = 12
collision_layer = 2
collision_mask = 3
mass = 25.0
physics_material_override = ExtResource("1_047na")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_b0sud")

[node name="Mesh" parent="CollisionShape3D" instance=ExtResource("1_rc8r7")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="DisplayValue" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3, 0)
top_level = true
visible = false
font_size = 512

[node name="Sides" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Face1" type="Direction" parent="Sides"]
Endpoint = Vector3(1, 0.5, 0.3)
Value = 1

[node name="Face2" type="Direction" parent="Sides"]
Endpoint = Vector3(0, 1, 0)
Value = 2

[node name="Face3" type="Direction" parent="Sides"]
Endpoint = Vector3(0, 0.5, 1)
Value = 3

[node name="Face4" type="Direction" parent="Sides"]
Endpoint = Vector3(0.75, 0.5, -1)
Value = 4

[node name="Face5" type="Direction" parent="Sides"]
Endpoint = Vector3(0.5, -0.5, 0.75)
Value = 5

[node name="Face6" type="Direction" parent="Sides"]
Endpoint = Vector3(1, -0.5, -0.3)
Value = 6

[node name="Face7" type="Direction" parent="Sides"]
Endpoint = Vector3(-1, 0.5, 0.3)
Value = 7

[node name="Face8" type="Direction" parent="Sides"]
Endpoint = Vector3(-0.5, 0.5, -0.75)
Value = 8

[node name="Face9" type="Direction" parent="Sides"]
Endpoint = Vector3(-0.75, -0.5, 1)
Value = 9

[node name="Face10" type="Direction" parent="Sides"]
Endpoint = Vector3(0, -0.5, -1)
Value = 10

[node name="Face11" type="Direction" parent="Sides"]
Endpoint = Vector3(0, -1, 0)
Value = 11

[node name="Face12" type="Direction" parent="Sides"]
Endpoint = Vector3(-1, -0.5, -0.3)
Value = 12
