[gd_scene load_steps=4 format=3 uid="uid://c4v6gbthpesld"]

[ext_resource type="PackedScene" uid="uid://lox8poqmsmg0" path="res://assets/dice/d4.glb" id="1_4yf13"]
[ext_resource type="PhysicsMaterial" uid="uid://ryb3n7msrcc2" path="res://dice/dice-physics.tres" id="1_38ja4"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_u0i52"]
points = PackedVector3Array(1.225, 0.5, 0.707, -1.225, 0.5, 0.707, 0, 0.5, -1.415, 0, -1.5, 0)

[node name="d4" type="DieNode"]
Sides = 4
collision_layer = 2
collision_mask = 3
physics_material_override = ExtResource("1_38ja4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_u0i52")

[node name="Mesh" parent="CollisionShape3D" instance=ExtResource("1_4yf13")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="Sides" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Point1" type="Direction" parent="Sides"]
Endpoint = Vector3(1.48, 0.6, 0.85)
Value = 1

[node name="Point2" type="Direction" parent="Sides"]
Endpoint = Vector3(0, -2, 0)
Value = 2

[node name="Point3" type="Direction" parent="Sides"]
Endpoint = Vector3(-1.48, 0.6, 0.85)
Value = 3

[node name="Point4" type="Direction" parent="Sides"]
Endpoint = Vector3(0, 0.7, -2)
Value = 4
