[gd_scene load_steps=4 format=3 uid="uid://n2gnhglj0xu7"]

[ext_resource type="PhysicsMaterial" uid="uid://ryb3n7msrcc2" path="res://dice/dice-physics.tres" id="1_x5avo"]
[ext_resource type="PackedScene" uid="uid://5d7wyw4mjvqy" path="res://assets/dice/d6.glb" id="2_8kbo0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fye32"]
size = Vector3(2, 2, 2)

[node name="d6" type="DieNode"]
Sides = 6
collision_layer = 2
collision_mask = 3
mass = 25.0
physics_material_override = ExtResource("1_x5avo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_fye32")

[node name="Mesh" parent="CollisionShape3D" instance=ExtResource("2_8kbo0")]

[node name="DisplayValue" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3, 0)
top_level = true
visible = false
font_size = 512

[node name="Sides" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Face1" type="Direction" parent="Sides"]
Endpoint = Vector3(0, 1, 0)
Value = 1

[node name="Face2" type="Direction" parent="Sides"]
Endpoint = Vector3(0, 0, 1)
Value = 2

[node name="Face3" type="Direction" parent="Sides"]
Endpoint = Vector3(-1, 0, 0)
Value = 3

[node name="Face4" type="Direction" parent="Sides"]
Endpoint = Vector3(1, 0, 0)
Value = 4

[node name="Face5" type="Direction" parent="Sides"]
Endpoint = Vector3(0, 0, -1)
Value = 5

[node name="Face6" type="Direction" parent="Sides"]
Endpoint = Vector3(0, -1, 0)
Value = 6
