[gd_scene load_steps=4 format=3 uid="uid://n2gnhglj0xu7"]

[ext_resource type="PhysicsMaterial" uid="uid://ryb3n7msrcc2" path="res://dice/dice-physics.tres" id="1_x5avo"]
[ext_resource type="PackedScene" uid="uid://cvw6irqjnlsrs" path="res://assets/dice/d6-blue.glb" id="2_boqla"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fye32"]
size = Vector3(2, 2, 2)

[node name="d6" type="DieNode"]
Sides = 6
physics_material_override = ExtResource("1_x5avo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_fye32")

[node name="d6-blue" parent="CollisionShape3D" instance=ExtResource("2_boqla")]

[node name="Sides" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Face1" type="Direction" parent="Sides"]
Endpoint = Vector3(0, 1, 0)
Value = 1

[node name="Face2" type="Direction" parent="Sides"]
Endpoint = Vector3(0, 0, 1)
Value = 2

[node name="Face3" type="Direction" parent="Sides"]
Endpoint = Vector3(-1, 0, 0)
Value = 3

[node name="Face4" type="Direction" parent="Sides"]
Endpoint = Vector3(1, 0, 0)
Value = 4

[node name="Face5" type="Direction" parent="Sides"]
Endpoint = Vector3(0, 0, -1)
Value = 5

[node name="Face6" type="Direction" parent="Sides"]
Endpoint = Vector3(0, -1, 0)
Value = 6
