[gd_scene load_steps=4 format=3 uid="uid://baom1djmb4wag"]

[ext_resource type="PhysicsMaterial" uid="uid://ryb3n7msrcc2" path="res://dice/dice-physics.tres" id="1_cycck"]
[ext_resource type="PackedScene" uid="uid://c0rr4c5svkq0" path="res://assets/dice/d8.glb" id="2_b8u0k"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_16xkg"]
points = PackedVector3Array(1.005, 0.82, 0.58, -1.005, 0.82, 0.58, 0, 0.82, -1.16, 1.005, -0.82, -0.58, 0, -0.82, 1.16, -1.005, -0.82, -0.58)

[node name="d8" type="DieNode"]
Sides = 8
physics_material_override = ExtResource("1_cycck")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_16xkg")

[node name="Mesh" parent="CollisionShape3D" instance=ExtResource("2_b8u0k")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="Sides" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Face1" type="Direction" parent="Sides"]
Endpoint = Vector3(0, -1, 0)
Value = 1

[node name="Face2" type="Direction" parent="Sides"]
Endpoint = Vector3(0, 1, 0)
Value = 2

[node name="Face3" type="Direction" parent="Sides"]
Endpoint = Vector3(0, 0.45, 1)
Value = 3

[node name="Face4" type="Direction" parent="Sides"]
Endpoint = Vector3(0, -0.45, -1)
Value = 4

[node name="Face5" type="Direction" parent="Sides"]
Endpoint = Vector3(-1, 0.35, -0.5)
Value = 5

[node name="Face6" type="Direction" parent="Sides"]
Endpoint = Vector3(1, -0.35, 0.5)
Value = 6

[node name="Face7" type="Direction" parent="Sides"]
Endpoint = Vector3(1, 0.35, -0.5)
Value = 7

[node name="Face8" type="Direction" parent="Sides"]
Endpoint = Vector3(-1, -0.35, 0.5)
Value = 8
